<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ticket_content_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CrudTickets">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/ticket_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:iconifiedByDefault="false"
        app:searchHintIcon="@android:drawable/ic_menu_search"
        app:searchIcon="@android:drawable/ic_menu_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaTicket"
        android:layout_width="match_parent"
        android:layout_height="682dp" />

</LinearLayout>