div.seatCharts-container {
    /*min-width: 700px;*/
}
div.seatCharts-cell {

    height: 30px;
    width: 30px;
    margin: 3px;
    float: left;
    text-align: center;
    outline: none;
    font-size: 13px;
    line-height:16px;
    color: white;
    margin-top: 5px;
}
div.seatCharts-seat {
    background-color: green;
    color: #2A2B37;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 3px solid transparent;
    cursor: default;
}
div.seatCharts-seat:focus {
    border: none;
}
/*
.seatCharts-seat:focus {
        outline: none;
}
*/

div.seatCharts-space {
    background-color: #2A2B37;
}
div.seatCharts-row {
    height: 50px;
}

div.seatCharts-row:after {
    clear: both;
}

div.seatCharts-seat.selected {
    background-color: #ccd9ff;
}

div.seatCharts-seat.focused {
    background-color: #ccd9ff;
}

div.seatCharts-seat.available {
    background-color: #ccffcc;
}

div.seatCharts-seat.unavailable {
    background-color: #ffcccc;
    cursor: not-allowed;
}

ul.seatCharts-legendList {
    list-style: none;
    float: left;
    margin-top: 90px;
    margin-left: 50px;
}
li.seatCharts-legendItem {
    margin-top: 10px;
    line-height: 2;
}

div.seatCharts-seat.first-class{

    border-color: #00e6e6;
}